spring.application.name=products

spring.datasource.url=jdbc:mysql://localhost:3306/fss_tech_demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true